<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreNews/Signup</title>
</head>
<body>
    <div id="headingdiv">
        <button id="homebtn">Home</button>
        <button id="aboutbtn">About</button>
        <button id="signupbtn">Sign Up</button>
        <button id="loginbtn">Log in</button>
    </div>

    <div id="maindiv">
        <h1 id="title">Sign Up</h1>
        <input id="box1" placeholder="Username" type="text">
        <p id="hint1">Username contains less than 6 Characters</p>
        <input id="box2" placeholder="Password" type="password">
        <p id="hint2">Password contains less than 8 Characters</p>
        <input id="box3" placeholder="Repeat Password" type="password">
        <button id="btn3">Reveal</button>
        <p id="hint3">Password does not match</p>
        <button id="btn1">Signup</button>

    </div>
</body>
<style>
    body{
        height: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-color: #2c2c2c;
        color: white;
        font-family: sans-serif;
        user-select: none;
        }
        #hint1,#hint2,#hint3{
            margin: 0px;
            margin-top: -0px;
            margin-left: 40;
            font-size: 12px;
            color: red;
            visibility: hidden;
        }
        #hint3{
            margin-left: -45.5px;
        }
        #btn3{
            margin-right: 0px;
            height: 26px;
            outline: none;
            border: 0px;
            background-color: transparent;
            width: 55px;
            font-weight: bold;
            color: black;
        }
    #box1,#box2,#box3{
        margin: 0px;
        height: 30px;
        width: 206px;
        padding: 3px;
        outline: none;
        border: 2px solid black;
        margin-left: 20px;
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;
    }
    #box3{
        margin-right: -61px;
    }
    #btn1{
        background-color: black;
        color: white;
        width: 40%; 
        height: 22%;
        margin-top: 6px;
        font-weight: bold;
        font-size: medium;
        border-radius: 4px;
        outline: none;
        border: 1px solid black;
        margin-right: -17px;
    }
    #title{
        margin-bottom: 10px;
        margin-right: -18px;
    }
    #headingdiv {
            background-color: rgb(31, 31, 31);
            height: 70px;
            width: 100vw;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: fixed;
            left: 0;
            top: 0;
            transition: transform 0.05s ease-in-out;
            display: flex;
            align-items: flex-start;
        }
        #homebtn, #aboutbtn, #signupbtn, #loginbtn {
            margin: 0px;
            height: 70px;
            width: 100px;
            font-weight: normal;
            font-size: large;
            background-color: transparent;
            border: 0px solid black;
            color: white;
            transition: 0.2s;
        }
    @media (prefers-color-scheme: light){
        body{
            background-color: rgb(212, 212, 212);
        }
        #title{
            color: black;
        }
        #headingdiv{
                background-color: #aaaaaa;
            }
            #homebtn, #aboutbtn, #signupbtn, #loginbtn {
                color: white;
                background-color: transparent;
            }
            #homebtn:hover, #aboutbtn:hover, #signupbtn:hover, #loginbtn:hover {
                background-color: rgb(190, 190, 190);
            }
    }
    @media (prefers-color-scheme: dark){
        body{
            background-color: #2c2c2c;
        }
        #title{
            color: rgb(247, 119, 0);
        }
        #btn1{
            color: rgb(247, 119, 0);
        }
         #headingdiv{
                background-color: rgb(31, 31, 31);
            }
            #homebtn, #aboutbtn, #signupbtn, #loginbtn {
                color: rgb(247, 119, 0);
                background-color: transparent;
            }
            #homebtn:hover, #aboutbtn:hover, #signupbtn:hover, #loginbtn:hover {
                background-color: rgb(27, 27, 27);
            }
            ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background-color: #2c2c2c;
        }
        ::-webkit-scrollbar-thumb {
            background: rgb(22,22,22);
            border-radius: 5px;
        }
        ::-webkit-scrollbar-button {
            background: transparent;
        }
        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }
        body::-webkit-scrollbar:horizontal {
            display: none;
        }
    }
</style>
<script>
    let box1 = document.getElementById("box1");
    let box2 = document.getElementById("box2");
    let box3 = document.getElementById("box3")
    let btn = document.getElementById("btn1");
    let btn3 = document.getElementById("btn3")

    btn.onclick = function() {
        if (box1.value.length < 6) {
            document.getElementById("hint1").style.visibility = "visible";
            box1.style.borderBottomColor="red"
            setTimeout(function() {
                document.getElementById("hint1").style.visibility = "hidden";
                box1.style.borderBottomColor="black"
            }, 3000);
        } else if (box2.value.length < 8) { 
            document.getElementById("hint2").style.visibility = "visible";
            box2.style.borderBottomColor="red"
            setTimeout(function() {
                document.getElementById("hint2").style.visibility = "hidden";
                box2.style.borderBottomColor="black"
            }, 3000);
        }
        else if(box2.value !== box3.value){
            document.getElementById("hint3").style.visibility = "visible";
            box3.style.borderBottomColor="red"
            setTimeout(function(){
                document.getElementById("hint3").style.visibility = "hidden";
                box3.style.borderBottomColor="black"
            }, 3000);
        }
        else{
            window.location.href="https://www.youtube.com/"
        }
    };
    btn3.onclick = function(){
        if (box2.type === "password" && box3.type === "password") {
            box2.type = "text";
            box3.type = "text";
            btn3.textContent = "Hide";
        } else {
            box2.type = "password";
            box3.type = "password";
            btn3.textContent = "Reveal";
        }
    };
    document.getElementById("homebtn").onclick = function() {
            window.location.href = "https://skoupidiv2.github.io/corenews/";
        }
        document.getElementById("signupbtn").onclick = function() {
            window.location.href = "https://skoupidiv2.github.io/pagesignup/";
        }
        document.getElementById("loginbtn").onclick = function() {
            window.location.href = "https://skoupidiv2.github.io/pagetesting/";
        }
        document.getElementById("aboutbtn").onclick = function(){
            window.location.href="https://skoupidiv2.github.io/aboutcorenews"
        }
</script>

</html>
